/*--------------------------------------------------------------
	#home style 2
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#2.1	features-section
--------------------------------------------------------------*/
.features-section {
	margin-top: -100px;

	@include media-query(991px) {
		margin-top: 0;
		padding-top: 90px;
	}

	.grid {
		background: $white;
		width: 33.33%;
		float: left;
		padding: 60px 40px;
		box-shadow: 0px 0px 11.68px 4.32px rgba(0, 0, 0, 0.06);
		position: relative;

		@include media-query(991px) {
			padding: 40px 25px;
		}

		@include media-query(767px) {
			width: 100%;
			float: none;
			border: 1px solid #eaeaea;
			box-shadow: none;
			margin-top: -1px;
		}

		&:before {
			background: $theme-primary-color;
			content: "";
			width: 0;
			height: 5px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			@include transition-time(0.6s);

			@include media-query(991px) {
				height: 3px;
			}
		}

		&:hover:before {
			width: 100%;
			opacity: 1;
		}
	}

	.grid.active:before {
		width: 100%;
		opacity: 1;

		@include media-query(767px) {
			display: none;
		}
	}

	.count {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		color: $theme-primary-color;

		@include media-query(991px) {
			font-size: 24px;
			font-size: calc-rem-value(24);
		}
	}

	h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		margin: 0.6em 0 0;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}
}


/*--------------------------------------------------------------
#2.2	service-section-s2
--------------------------------------------------------------*/
.service-section-s2 {
	padding-bottom: 60px;

	@include media-query(991px) {
		padding-bottom: 40px;
	}

	.service-grids {
		margin: 0 -15px;

		margin-top: 25px;
	}

	.service-grids .grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 40px;
		padding: 0 15px 0 80px;
		position: relative;
		overflow: hidden;

		@include media-query(991px) {
			width: calc(50% - 30px);
			padding: 0 15px 0 70px;
		}

		@include media-query(767px) {
			width: calc(50% - 30px);
		}

		@include media-query(600px) {
			width: calc(100% - 30px);
			float: none;
		}
	}

	.grid .icon {
		position: absolute;
		left: 0;
		top: -10px;

		@include media-query(991px) {
			top: -8px;
		}
	}

	.icon .fi:before {
		font-size: 50px;
		font-size: calc-rem-value(50);
		color: $theme-primary-color;

		@include media-query(991px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}
	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		line-height: 1.3em;
		margin: 0 0 0.7em;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.grid h3 a {
		color: $heading-color;

		&:hover {
			color: $theme-primary-color;
		}
	}

	.grid p {
		font-size: 15px;
		font-size: calc-rem-value(15);
		margin: 0;
	}
}


/*--------------------------------------------------------------
#2.3	about-section-s2
--------------------------------------------------------------*/
.about-section-s2 {
	position: relative;
	
	.left-col {
		@include background-style("../images/about-s2-bg.jpg", center center, cover, no-repeat, local);
	    width: calc(50% - 15px);
	    float: left;
	    height: 100%;
	    position: absolute;
	    left: 0;
	    bottom: 0;

	    @include media-query(991px) {
	    	width: 100%;
	    	float: none;
	    	position: relative;
	    	height: 400px;
	    }
	}

	.right-col {
		background-color: #f7f4f0;
	    width: calc(50% + 15px);
	    float: right;

	    @include media-query(991px) {
	    	width: 100%;
	    	float: none;
	    }
	}

	.right-col .ab-details {
	    max-width: 585px;
	    margin: 0 auto 0 0;
	    padding: 90px 0 90px 85px;
	    position: relative;

	    @include media-query(991px) {
	    	max-width: 750px;
			margin-right: auto;
			margin-left: auto;
			padding: 90px 0;
	    }

	    @include media-query(767px) {
	    	max-width: 100%;
			margin-right: auto;
			margin-left: auto;
			padding: 80px 15px;
	    }
	}

	.ab-details h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		font-weight: bold;
		margin: -0.2em 0 0.8em;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}
	}

	.ab-details h5 {
		font-family: $italic-font;
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0 0 0.8em;

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	.ab-details p {
		margin-bottom: 3em;
	}

	.video-area {
		text-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	.video-area .box a {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		color: $white;
	}

	.video-area a span {
		display: block;
	}

	.video-area .fi:before {
		font-size: 95px;
		font-size: calc-rem-value(95);
		color: $white;

		@include media-query(767px) {
	    	font-size: 75px;
			font-size: calc-rem-value(75);
	    }
	}
}